{
  "name": "klwbot",
  "version": "1.0.0",
  "description": "KLWCIn Telegram Bot",
  "main": "klwbot.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "telegram-node-bot": "^4.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "export $(cat .env | xargs) && node index.js",
    "set_env": "export $(cat .env | xargs)",
    "start_win": "env.cmd && node index.js",
    "set_env_win": "env.cmd",
    "switch_to_dev": "export $(cat .env | xargs) && wget --spider https://api.telegram.org/bot$TOKEN/setWebhook?url= --delete-after && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klwcin/klwbot.git"
  },
  "keywords": [
    "kwlcin",
    "telegram",
    "bot"
  ],
  "author": "Jonathan Santos (@santojon)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/klwcin/klwbot/issues"
  },
  "homepage": "https://github.com/klwcin/klwbot#readme"
}
